{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc", "import", "promise"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "ignorePatterns": ["dist/**"]
}
