{
  "name": "gatsby.js-detector",
  "version": "2.0.0",
  "description": "Extension to detect sites built with Gatsby.js",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/sibiraj-s/gatsby.js-detector.git",
  "bugs": "https://github.com/sibiraj-s/gatsby.js-detector/issues",
  "homepage": "https://github.com/sibiraj-s/gatsby.js-detector#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.3.0"
  },
  "keywords": [
    "gatsby.js",
    "chrome-extension",
    "firefox-extension"
  ],
  "scripts": {
    "build:chrome": "BROWSER_TARGET=chrome webpack --mode=production --node-env=production",
    "build:firefox": "BROWSER_TARGET=firefox webpack --mode=production --node-env=production",
    "build": "npm run build:chrome && npm run build:firefox",
    "dev": "webpack --watch --mode=development --node-env=development",
    "prepackage": "npm run build && npm run lint:ext:firefox",
    "build:ext:firefox": "web-ext build --source-dir dist/firefox --overwrite-dest",
    "package": "npm run build:ext:firefox",
    "lint:ext:firefox": "web-ext lint --source-dir dist/firefox",
    "launch:ext:chrome": "node scripts/launch-ext-chrome.js",
    "launch:ext:firefox": "web-ext run --source-dir dist/firefox --browser-console",
    "test": "npm run package",
    "lint": "eslint . --ignore-path .gitignore",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.30.0",
    "eslint-config-pegasus": "^3.5.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "merge-json-webpack-plugin": "^6.1.0",
    "puppeteer": "^19.4.1",
    "web-ext": "^7.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
